/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f9f4; /* Light green background */
}
a {
    text-decoration: none;
    color: #2e8b57; /* Sea green */
}
a:hover {
    color: #228b22; /* Forest green */
}

/* Header and Nav */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.logo a {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
}
nav li {
    margin-left: 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #2e8b57, #228b22);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.cta {
    background-color: #fff;
    color: #2e8b57;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s;
}
.cta:hover {
    background-color: #e0f0e0;
}

/* Sections */
section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2e8b57;
}
.about-image {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    border-radius: 10px;
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.course-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.course-card h3 {
    margin-bottom: 1rem;
}

/* Resources */
.resource-list {
    list-style: none;
    padding: 0;
}
.resource-list li {
    margin: 0.5rem 0;
}
.hidden {
    display: none;
}
#quiz {
    margin-top: 2rem;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Contact Form */
#contact-form {
    max-width: 500px;
    margin: 0 auto;
}
#contact-form label {
    display: block;
    margin-top: 1rem;
}
#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#contact-form button {
    margin-top: 1rem;
    background: #2e8b57;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
}
#contact-form button:hover {
    background: #228b22;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav li {
        margin: 0.5rem 0;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .course-grid {
        grid-template-columns: 1fr;
    }
}
